title: 2019年度计划
date: '2019-10-22 19:49:48'
updated: '2019-10-23 15:24:24'
tags: [计划]
permalink: /articles/2019/10/22/1571744988135.html
---
![](https://img.hacpai.com/bing/20180215.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 2019年度计划（个人）

### 今年个人的职业规划主要有：

* 1.继续深耕iOS开发

* 2.学习Java，程度达到能独立开发的能力

* 3.学习Python，程度达到能快速验证需求的能力

  

### 生活计划：

* 老天赐我一个猪宝宝吧。哈哈~~！
