title: 常用命令
date: '2019-10-22 19:56:30'
updated: '2019-10-23 15:23:50'
tags: [cmd, tar]
permalink: /articles/2019/10/22/1571745390535.html
---
![](https://img.hacpai.com/bing/20181210.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

单个文件压缩打包 

```
tar czvf file1.tar file1

```

多个文件压缩打包 

```
tar czvf file.tar file1 file2,...

```
单个目录压缩打包 

```
tar czvf file.tar dir1

```
多个目录压缩打包 

```
tar czvf file.tar dir1 dir2

```

解包至当前目录：

```

tar xzvf file.tar

```

  

  

实时查看日志(200行)

  

```

tail -f 200 xxx.log

  

```

  

查看磁盘使用量

  

```

df -h

```

  

查看运行情况

  

```

top

```

  

查看某个端口的占用情况

  

```

netstat -an | grep 端口号

```

  

```

 lsof -i:端口号

 ```

  

测试端口通不通

  

``` 

telnet ip port

```

  

立即关机

  

```

sudo halt

```

  

或者

  

```

sudo shutdown -h now

```

  

10分钟后关机

  

``` 

sudo shutdown -h +10

```

  

晚上8点关机

  

``` 

sudo shutdown -h 20:00

```

  

立即重启

  

``` 

sudo reboot

```

  

或者

  

```

sudo shutdown -r now

```

  

编辑文件(nano)

  

```

nano 文件名 (control + o 这是存盘 control +x 这是退出)

```

  

这个是隐藏文件

  

```

chflags hidden 路径名

```

  

这个是取消文件的隐藏

  

```

chflags nohidden 路径名

```
